homek8s:
  children:
    controllers:
    hybrid:
      hosts:
        "10.0.0.87":
          k3s_control_node: true
          ansible_host: "10.0.0.87"
          ansible_user: root
          cluster-cidr: '10.42.0.0/16'
          #   # flannel-backend: 'none'
          #   node-label:
          #     - "human-name=datto3"
        "10.0.0.138":
          ansible_host: "10.0.0.138"
          ansible_user: root
          # k3s_control_node: false
          #   with-node-id: true
          #   node-label:
          #     - "human-name=chromebox"
    workers:

  vars:
    k3s_release_version: v1.23.3+k3s1
    k3s_build_cluster: true
    k3s_registration_address: 10.0.0.87
    ansible_python_interpreter: /usr/bin/python3.10
    k3s_server:
      advertise-address: "0.0.0.0"
    k3s_agent:
      node-ip: "{{ ansible_host }}"
      node-external-ip: "{{ ansible_host }}"
