k3s-nodes:
  hosts:
    "root@10.0.0.87":
      control-plane-node: true
    "root@10.0.0.138":
      agent-node: true

  vars:
    ansible_python_interpreter: /usr/bin/python3.10
    cluster_cidr: '192.168.0.0/16'
    k3s:
      version: v1.23.3+k3s1
      master: 10.0.0.87
