k3s-nodes:
  hosts:
    "root@10.0.0.87":
    "root@10.0.0.138":

  vars:
    ansible_python_interpreter: /usr/bin/python3.10
    k3s:
      version: v1.23.3+k3s1

k3s-control-nodes:
  hosts:
    "root@10.0.0.87":

k3s-agent-nodes:
  hosts:
    "root@10.0.0.138":

  vars:
    k3s_command: agent
