- name: Check if AUR helper ({{ aur_helper_pkg }}) is already installed
  shell: pacman -Q 2>&1 | grep '^{{ aur_helper_pkg }} ' >/dev/null 2>&1
  register: is_aur_helper_exist
  ignore_errors: yes

# - name: debug is_aur_helper_exist
#   debug:
#     msg: '{{ is_aur_helper_exist }}'

- name: install AUR helper ({{ aur_helper_pkg }})
  include_tasks: aur.yml
  when: is_aur_helper_exist.failed
  vars:
    makepkg_nonroot_user: aur_builder
    pkg_name: '{{ aur_helper_pkg }}'
