# arch linux
- include_tasks: ./create-aur-builder-user.yml
  when: ansible_facts.os_family == 'Archlinux'

- include_tasks: ./install-aur-helper.yml
  when: ansible_facts.os_family == 'Archlinux'
  vars:
    aur_helper_pkg: paru-bin

- include_tasks: ./upgrade-all-packages.yml
  vars:
    aur_helper_command: paru

# TODO: is per-node host-level time sync necessary?

- name: install necessary utilities for longhorn
  when: ansible_facts.os_family == 'Archlinux'
  community.general.pacman:
    executable: 'paru'
    name: 
      - nfs-utils
      - open-iscsi
    state: present
