# arch linux
- include_tasks: ./create-aur-builder-user.yml
  when: ansible_facts.os_family == 'Archlinux'

- include_tasks: ./install-aur-helper.yml
  when: ansible_facts.os_family == 'Archlinux'
  vars:
    aur_helper_pkg: paru-bin

# common
- include_tasks: ./use-firewalld-with-iptables.yml

# - name: open http and https ports in firewalld
#   ansible.builtin.command: >
#     sudo firewall-cmd --add-port=443/tcp --permanent \
#       && sudo firewall-cmd --add-port=80/tcp --permanent \
#       && sudo firewall-cmd --reload

- include_tasks: ./upgrade-all-packages.yml
  vars:
    aur_helper_command: paru

  # _todo: net.ipv4.ip_forward = 1
