---
- name: provision Arch Linux hosts
  hosts: all
  roles:
    - role: './arch-linux'
  gather_facts: yes
  tasks:
    - name: print all available facts
      ansible.builtin.debug:
        var: ansible_facts

    - name: print os family
      ansible.builtin.debug:
        var: ansible_facts.os_family
