# TODO: how can I "share" the `aur_builder` username
# TODO: how can I avoiding repeating tasks if I know they're done?t remote add origin ssh://git@git.lyte.dev:2222/lytedev/home-k8s-cluster.git

- include_tasks: ./create-aur-builder.yml
  when: ansible_facts.os_family == 'Archlinux'

- include_tasks: ./install-yay-bin.yml
  when: ansible_facts.os_family == 'Archlinux'

- include_tasks: ./upgrade-all-packages.yml
  when: ansible_facts.os_family == 'Archlinux'

# TODO:
# - update everything
# - install k8s
# - join cluster?
